# ServerOk for find friends ok.ru by musical tastes #

remote host: 
```
#!

http://ok-music-friends.herokuapp.com/
```

update or register user info: 
```
#!

../accounts/?id=<user-id>&<artist1>=<percent1>&..
```


The maximum number of artists = 13

find friends by musical tastes: 
```
#!

../friends/?id=<user-id>
```